@import "./preset";
@import "./wx";

html, body, #app {
  font-family: "Inter var experimental", "Inter var", Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
