萧[炎, 薰儿, 潇, 霖, 晨, 战, 鼎, 厉, 林, 宁, 媚, 玉, 族, 盟] > 吴{$prev[1:]};
萧炎 > 吴翔;
炎儿 > 翔子;
萧薰儿 > 吴梓熙;
薰儿 > 梓熙;
药[尘, 星极, 万归, 老, 族, 帮] > 郭{$prev[1:]};
[彩鳞, 美杜莎] > 张主管;
小医仙 > 小仙女;
纳兰[嫣然, 桀] > 毛[gay];
嫣然 > 玉桤;
云[韵, 山, 帆];
青[鳞, 海];
紫妍;
米特尔 > 比亚迪;
雅妃 > 华为;
海波东 > 扎克脖割;
古[河, 灵, 妖, 青阳, 元];
林[修崖, 焱];
琥[嘉, 乾];
韩[月, 枫, 闲, 池, 雪, 田, 冲];
苏[千, 笑, 媚];
慕[青鸾, 骨, 桑];
[剑, 黄泉, 雷, 铁剑]尊者;
唐[震, 火儿];
曹[休, 颖, 单];
黑、白天尊;
[黑, 白]天尊;
[火云, 丹塔]老祖;
穆力 > 勃起;
罗[布, 侯, 成];
蒙[喇, 力];
[圣耀, 黑魔, 万兽, 山熔]鼎;

异火 > 异屌;
[
  帝,
  虚无吞,
  金帝焚天,
  九幽风,
  火云水,
  陨落心,
  风怒龙,
  阴阳双,
  玄黄,
]炎 > {$prev[:-1]}屌;

[
  净莲妖,
  九幽金祖,
  九龙雷罡,
  三千焱炎,
  红莲业,
  骨灵冷,
  龟灵地,
  青莲地心,
  幽冥毒,
  万兽灵,
]火 > {$prev[:-1]}屌;

[生灵之, 八荒破灭]焱 > {$prev[:-1]}屌;

[海心, 火山石]焰 > {$prev[:-1]}屌;

斗[气, 之气, 者, 师, 灵, 王, 皇, 宗, 尊, 圣, 帝] > 翔{$prev[1:]};

[一, 二, 三, 四, 五, 六, 七, 八, 九, 帝]品丹药 > {$prev[:-2]}壮阳药;
丹药 > 壮阳药;

炎盟;
天府联盟;
蛇人族部落;
黑角域;
迦南学院;
磐门;
白帮;
月灵;
狼牙;
烈山;
魂殿;
丹塔;

[加玛, 出云, 落雁, 慕兰, 天蛇]帝国 > [];

[花, 云岚, 天冥, 毒, 金雁]宗 > [];

[焚炎, 冰河, 慕兰]谷 > [];

[星陨, 风雷, 万剑, 黄泉]阁 > [];

[萧, 魂, 炎, 古, 雷, 石, 灵, 太虚古龙, 九幽地冥蟒, 天妖凰]族 > [];
